server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        #В задании написано запретить  POST запросы, однако limit_except POST как раз разрешит ТОЛЬКО POST
        limit_except GET {
            deny all;
        }
        try_files $uri $uri/ =404;
    }
}